@import "ui-variables";

.git-diff-details-outer {
  background-color: @base-background-color;
  padding: 2px
  width: 100%;
  min-width: 400px;
}

.git-diff-details-main-panel {
  position: relative;
}

.git-diff-details-button-panel {
  padding: 2px;
  width: 100%;
}

.git-diff-editor {
  background-color: @syntax-background-color;
  border: gray dotted 1px;
}
